<template>
  <view class="container">
    <view class="zan-panel">
      <view class="zan-cell avatar-cell">       
        <view class="zan-cell__bd">头像</view>
        <view class="zan-cell__ft avatar-container">
          <image class="avatar" src="{{userInfo.avatar}}"/>
        </view>
      </view>
      <view class="zan-cell">    
        <view class="zan-cell__bd">昵称</view>
        <view class="zan-cell__ft">{{userInfo.name}}</view>
      </view>
    </view>

    <view class="zan-panel">
      <view class="zan-cell">       
        <view class="zan-cell__bd">性别</view>
        <view class="zan-cell__ft">{{gender}}</view>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
.avatar-cell {
  height: 70px;
  .avatar-container {
    display: flex;
    align-items: center;
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
  }
}
</style>


<script>
import wepy from 'wepy'

export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: 'Profile'
  }

  data = {
    userInfo: {}
  }

  computed = {
    gender() {
      const gender = parseInt(this.userInfo.gender)
      switch (gender) {
        case 1:
          return '男'
        case 2:
          return '女'
        default:
          return '未知'
      }
    }
  }

  methods = {}

  events = {}

  onLoad() {
    this.$parent.getUserInfo().then(user => {
      this.userInfo = user
      this.$apply()
    })
  }
}
</script>
