<template>
  <view class="card post-card">
    <view class="header flex-row">
      <image class="avatar" src="{{post.user_avatar}}"/>
      <view class="user flex-column">
        <view class="name">{{post.user_name}}</view>
        <view class="time">{{post.time}}</view>
      </view>
    </view>
    <view class="content">
      <view class="text">{{post.text}}</view>
    </view>
    <view class="footer">
      <view class="tool tool-border flex-rest-width" @tap.stop="navToComment({{post}})">
        <view class="iconfont icon-comment"></view>
        <view class="text">评论</view>
      </view>  
    </view>
    <view class="comments"  wx:if="{{ post.comments.length }}">
      <repeat for="{{post.comments}}" key="index" index="index" item="item">
        <view class="comment flex-row">
          <image src="{{item.user_avatar}}" class="avatar"></image>
          <view class="detail flex-rest-width">
            <view class="name">{{item.user_name}}</view>
            <view class="time">{{item.time}}</view>
            <view class="text">{{item.text}}</view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<style lang="less" scoped>
.card {
  background-color: white;
  margin-bottom: 10px;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  box-shadow: none;
  .header {
    padding: 10px;
    padding-bottom: 5px;
    align-items: center;
    &:after {
      height: 0;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      margin-right: 9px;
    }
    .user {
      justify-content: center;
      .time {
        font-size: 12px;
        color: #8999a5;
        margin-top: 3px;
      }
      .name {
        color: #ff9800;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
  .content {
    padding: 5px 10px;
    font-size: 14px;
    .image {
      margin-top: 5px;
      max-width: 80%;
    }
  }
  .footer {
    padding: 0;
    height: 44px;
    justify-content: space-between;
    background: #fff;
    .tool {
      line-height: 44px;
      height: 44px;
      padding: 0 10px;
      float: right;
      .iconfont {
        font-size: 18px;
      }
      .text {
        font-size: 15px;
      }
    }
    .tool {
      line-height: 35px;
      height: 35px;
      justify-content: center;
      display: flex;
      &.tool-border {
        border-right: 1px solid #e1e1e1;
      }
      &.liked {
        > view {
          color: #ff9800;
        }
      }
      > view {
        color: #6d6d78;
        vertical-align: middle;
      }
      .iconfont {
        font-size: 16px;
      }
      .text {
        font-size: 13px;
        margin-left: 7px;
      }
    }
  }
}
.comments {
  background-color: #fff;
  border-top: 3px solid #efeff4;
  .comment {
    border-top: 1px solid #efeff4;
    padding: 10px 0 10px 40px;
    font-size: 14px;
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 30px;
    }
    .detail {
      margin-left: 8px;
      .name {
        font-size: 13px;
        color: #333;
      }
      .time {
        font-size: 11px;
        color: #929292;
        margin-bottom: 2px;
      }
      .text {
        line-height: 20px;
        color: #5d5d5d;
        word-wrap: break-word;
        word-break: normal;
      }
    }
  }
}
</style>

<script>
import wepy from 'wepy'

export default class Card extends wepy.component {
  props = {
    post: {
      type: Object
    },
    bottomToolbar: {
      type: Boolean,
      default: false
    }
  }

  methods = {
    navToComment(post) {
      wx.navigateTo({
        url: `./comment?id=${post.id}`
      })
    },

    toggleLike() {
      //
    },

    previewImage() {
      wx.previewImage({
        current: '',
        urls: [this.post.original_pic]
      })
    }
  }
}
</script>
